{
  "folders": [
    {
      "path": "pro_algo"
    },
    {
      "path": "fdi"
    },
    {
      "path": "analisi"
    },
    {
      "path": "include"
    },
    {
      "path": "test"
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.hg": true,
      "**/.git": true,
      "**/.svn": true,
      "**/*.aux": true,
      "**/*.fls": true,
      "**/*.out": true,
      "**/*.toc": true,
      "**/*.synctex.gz": true,
      "**/*.fdb_latexmk": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "git.openRepositoryInParentFolders": "always",
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.latex.outDir": "%DIR%/output",
    "latex-workshop.latex.texDirs": ["%WORKSPACE_FOLDER%/include", "%DIR%/inlcude"],
    "latex-workshop.intellisense.includegraphics.preview.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.intellisense.argumentHint.enabled": true,
    "latex-utilities.formattedPaste.useAsDefault": true,
    "latex-utilities.formattedPaste.image.template": [
      "\\begin{center}",
      "\t\\includegraphics[width=0.8\\textwidth]{${imageFilePath}}",
      "\\end{center}"
    ]
  },
  "extensions": {
    "recommendations": [
      "james-yu.latex-workshop",
      "tecosaur.latex-utilities"
    ],
    "unwantedRecommendations": []
  }
}
