{
  "folders": [
    {
      "path": "pro_algo"
    },
    {
      "path": "fdi"
    },
    {
      "path": "analisi"
    },
    {
      "path": "include"
    },
    {
      "path": "test"
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.hg": true,
      "**/.git": true,
      "**/.svn": true,
      "**/*.aux": true,
      "**/*.fls": true,
      "**/*.out": true,
      "**/*.toc": true,
      "**/*.synctex.gz": true,
      "**/*.fdb_latexmk": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "git.openRepositoryInParentFolders": "always",
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.latex.outDir": "%DIR%/output",
    "latex-workshop.latex.texDirs": ["%WORKSPACE_FOLDER%/include", "%DIR%/inlcude"],
    "latex-workshop.intellisense.includegraphics.preview.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.intellisense.argumentHint.enabled": true,
    "latex-utilities.formattedPaste.useAsDefault": true,
    "latex-utilities.formattedPaste.image.template": [
      "\\begin{center}",
      "\t\\includegraphics[width=0.8\\textwidth]{${imageFilePath}}",
      "\\end{center}"
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-shell-escape",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "lualatexmk",
        "command": "latexmk",
        "args": [
          "-shell-escape",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-lualatex",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "xelatexmk",
        "command": "latexmk",
        "args": [
          "-shell-escape",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-xelatex",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "latexmk_rconly",
        "command": "latexmk",
        "args": [
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-shell-escape",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "bibtex",
        "command": "bibtex",
        "args": [
          "%DOCFILE%"
        ],
        "env": {}
      },
      {
        "name": "rnw2tex",
        "command": "Rscript",
        "args": [
          "-e",
          "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
        ],
        "env": {}
      },
      {
        "name": "jnw2tex",
        "command": "julia",
        "args": [
          "-e",
          "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
        ],
        "env": {}
      },
      {
        "name": "jnw2texminted",
        "command": "julia",
        "args": [
          "-e",
          "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
        ],
        "env": {}
      },
      {
        "name": "pnw2tex",
        "command": "pweave",
        "args": [
          "-f",
          "tex",
          "%DOC_EXT%"
        ],
        "env": {}
      },
      {
        "name": "pnw2texminted",
        "command": "pweave",
        "args": [
          "-f",
          "texminted",
          "%DOC_EXT%"
        ],
        "env": {}
      },
      {
        "name": "tectonic",
        "command": "tectonic",
        "args": [
          "-shell-escape",
          "--synctex",
          "--keep-logs",
          "%DOC%.tex"
        ],
        "env": {}
      }
    ],
  },
  "extensions": {
    "recommendations": [
      "james-yu.latex-workshop",
      "tecosaur.latex-utilities"
    ],
    "unwantedRecommendations": []
  }
}
